<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link href="https://github.com/NCastillo4/Natalie-Castillo-Portfolio.git">
    <link rel="stylesheet" href="./style.css">

</head>

<body>

<!-- Header -->
<header>
    <section id="page_hero">
     <img src="Images/LeavesHero.png">
     <div id="line" class="page_hero"></div> 
    </section>
    
<!-- Profile Card(within header) -->
     <section id="profile_card">
        <div id="container" class="profile_card">
            <div id="headshot" class="profile_card">
            <img src="Images/Headshot.png"></div>   

            <div id="card_content" class="profile_card">
                <h2 class="name">Natalie Castillo</h2>
                <p class="location"><img src=Images/Locationicon.png>Bronx, NY</p>
            </div>  
        
            <div id="site_nav" class="profile_card">
               <a href="#">About</a> 
               <a href="#">Projects</a> 
               <a href="#">Contact</a>            
            </nav>

        </div>
    </section>
</header>
    
<!-- Main Content -->
<main>     
    <section id="about_me">
        <div id="heading" class="about_me"> 
            <h1> About Me</h1>
        </div>

        <div id="about_text" class="about_me">
            <p>Hi, I'm Natalie Castillo, a UX/UI Designers. I specialize in user research and visual design.</p>
            <p>What I enjoy most about UX/UI Design, is that it's a user focused field; putting the user and their needs at the forefront of the final products intention. </p>   
        Coming from an interior design background that is client centric, I have concentrated on creating spaces tailored to their lifestyles. Since UX/UI focuses on the user's needs, I believe I would be able to assist in problem solving and bringing design ideas to fruition.</p> 
            <p>I'm inspired by everyday life, people, music, my dogs and travel. </p> 
        </div>

        <button>Download Resume</button>
</section>

<!-- Skillset(Part of Main Content) -->
<section id="skillsetGrid">
    <div id="wrapper">
        <div class="category user research"><img src="Images/userresearchicon.png">
            <p>User Research</p>
        </div>
        <div class="category user testing"><img src="Images/usertestingicon.png">
            <p>User Testing</p>
        </div>   
        <div class="category prototyping"><img src="Images/prototypingicon.png">
            <p>Prototyping</p>
        </div>    
        <div class="category visual design"><img src="Images/visualdesignicon.png">
            <p>Visual Design</p>
        </div>  
    </div>

    <div class="wrapper">
        <div class="description">Engaging with users and analyzing research data to discover current issues to be solved as well as determine features test subjects are looking for to ensure good user experience going forward</div>
        <div class="description">Conducting test studies to determine how users are connecting with the product, its usability and if there are any features that need to be or can be improved</div>
        <div class="description">Organizing product content and incorporating usable features based on user research and testing in both low fidelity and high fidelity</div>
        <div class="description">Incorporating visual styles that are both relevant and appealing to the user to engage and form a connection with users</div>
    </div> 
    
    <div class="wrapper" id="boxoutline"></div>
</section>
</main> 

<!-- Footer -->
<footer>
    <img src="Images/footerleaves.png">
</footer>

</body>


</html>
