
body{
    background:white;
    font-family:  'Roboto', sans-serif;
    margin:0;
}

#page_hero{
    background-size:cover;
    background-repeat: no-repeat;
}

#line{
    border:2px solid #B0C0C4;
    margin-top: -4.5px;
}


#profile_card {
    height: 100%;
    width: 100%;
    z-index:1;
  }

#container{
    width:463px;
    height:270px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align:center;
    border: 1px solid #D3DCDE;
    position:absolute;
    top:32%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index:1;
  }

#headshot{
    position:absolute;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index:1;
}

h2{
    font-size:28px;
    color:#333030;
    font-weight:500;
    margin-top: 108px;
}

.location{
    display:flex;
    align-items: center;
    justify-content: center;
    color:#10638B;
    font-size:18px;
    font-weight:400;
    margin-top: -10px; 
}

#site_nav{
    display:flex;
    justify-content: space-evenly;
    align-items: center; 
}

a{
   text-decoration: none;
    font-size:18px;
    font-weight:400;
    color:#6D6565;
}

main{
    margin-left: 80px;
    margin-right: 80px;
}
#heading{
    font-family: 'Roboto', sans-serif;
    font-style:normal;
    font-weight:600;
    font-size:40px;
    color:#984D92;
    margin-top:230px;
    margin-bottom: 50px;
}
    
#about_text{
    font-family: 'Roboto', sans-serif;
    font-style:normal;
    font-weight:400;
    font-size:24px;
    line-height:35px;
    color:#6D6565;   
}

p{
    margin-bottom: 35px;
}

button{
    width:272px;
    height:70px;
    border-radius:8px;
    background:#10638B;
    color:white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-family:'Roboto', sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:24px;
    margin-top:45px;
    margin-bottom: 65px;
}

#skillsetGrid{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas: "category" "description"; 
}

.category{
    background-color:#984D92;
    color:white;
    width:300px;
    height:100px;
    border-radius:0px 8px 8px 0px;
    font-family:'Roboto', sans-serif;
    font-weight: 700px;
    font-size:24px;
    margin-top: 60px;margin-bottom: 60px;
    display:flex;
    align-items:center;
    justify-content: center; 
    gap:27px;
}



.description{
    background-color:#D3DCDE ;
    color:#10638B;
    width:745px;
    height: 130px;
    border-radius: 8px;
    font-family:'Roboto', sans-serif;
    font-weight:500;
    font-size:18px;
    margin:25px;
    position:relative; top:18px;
    display:flex;
    align-items:center;
    justify-content: center;
    padding-top:5px;
    padding-left:48px;
    padding-right:48px;
    
}

#boxoutline{
    position:absolute;left:215px;
    width:940px;
    height:490px;
    box-sizing: border-box;
    border:10px solid rgba(16,99,139,0.4);
    margin-top:106px;
    z-index:-1;
}

footer{
    margin-top:62px;
}






  




    
 
    






   











